$font-stack: source-sans-pro, sans-serif
$base-color: #9FA0A0
$accent-color: #9BCB6C


body
    margin: 0
    font-family: $font-stack
    background-color: $base-color
    color: white
    
    h1
        font-weight: 500
        font-style: normal
        margin-top: 0px
        padding: 10px
    header
        background-color: $accent-color
    .exploitourist
        text-align: center
        background-color: $base-color
        padding: 100px
        font-size: 150%
        .green
            color: $accent-color
        p
            color: $accent-color
            font-size: 130%
            .white
                color: white
    .about
        text-align: right
        padding-bottom: 10px
        margin-bottom: 10px
        background-color: $accent-color
        background-size: cover
        h1
            display: inline-block
            padding-bottom: 0px
            margin-bottom: 0px
            font-size: 400%
        p
            padding-top: 0px
            margin-top: 0px
    .copyright
        text-align: center
        background-color: $base-color
        background-size: cover
.links
    text-align: center
    padding-top: 10px
    height: auto
.link
    display: inline-block
    padding-left: 200px
    height: 100px
    margin: 10px
    font-size: 200%
    p
        padding: 0
        margin: 0
.clearfix:after
    display: block
    clear: both
    content: ""
